[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=47,47,95
BackgroundNormal=68,68,136
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=255,119,170
ForegroundInactive=255,255,255
ForegroundLink=97,242,220
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=197,115,220

[Colors:Complementary]
BackgroundAlternate=17,17,51
BackgroundNormal=34,34,68
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=255,119,170
ForegroundInactive=255,255,255
ForegroundLink=97,242,220
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=255,255,255
ForegroundPositive=17,209,22
ForegroundVisited=197,115,220

[Colors:Selection]
BackgroundAlternate=221,85,136
BackgroundNormal=255,119,170
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=252,252,252
ForegroundInactive=34,34,68
ForegroundLink=34,34,68
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=34,34,68
ForegroundPositive=39,174,96
ForegroundVisited=34,34,68

[Colors:Tooltip]
BackgroundAlternate=17,17,51
BackgroundNormal=34,34,68
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=255,119,170
ForegroundInactive=255,255,255
ForegroundLink=97,242,220
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=197,115,220

[Colors:View]
BackgroundAlternate=34,34,68
BackgroundNormal=47,47,95
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=255,119,170
ForegroundInactive=255,255,255
ForegroundLink=97,242,220
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=197,115,220

[Colors:Window]
BackgroundAlternate=47,47,95
BackgroundNormal=68,68,136
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=255,119,170
ForegroundInactive=255,255,255
ForegroundLink=97,242,220
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=197,115,220

[General]
ColorScheme=Loopy
Name=Loopy
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=49,54,59
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=49,54,59
inactiveBlend=75,71,67
inactiveForeground=127,140,141
